# klik

./: .classpath  .factorypath  .gitignore  .project  LICENSE  README.md  build.properties  build.xml
src/: log4j.properties
src/klik/: klik.gwt.xml
src/klik/client/: MainEntry.java  MyCallBack.java  MyCallback.java  MyPlaceManager.java  NameTokens.java
src/klik/client/dispatch/: CachingDispatchAsync.java
src/klik/client/gin/: MyClientModule.java  MyGinjector.java
src/klik/client/mvp/: LayoutPresenter.java  LayoutUiHandlers.java  LayoutView.java  LayoutView.ui.xml
src/klik/client/mvp/admin/: AdminPresenter.java  AdminView.java  AdminView.ui.xml
src/klik/client/mvp/error/: ErrorPresenter.java  ErrorView.java  ErrorView.ui.xml
src/klik/client/mvp/home/: HomeInterfaces.java  HomePresenter.java  HomeUiHandlers.java  HomeUnitsProvider.java  HomeView.java  HomeView.ui.xml
src/klik/client/mvp/setup/: SetupWidgetPresenter.java  SetupWidgetUiHandlers.java  SetupWidgetView.java  SetupWidgetView.ui.xml
src/klik/client/mvp/tabbar/: TabBarPresenter.java  TabBarView.java  TabBarView.ui.xml
src/klik/client/mvp/unitbuttonbar/: UnitsButtonBarPresenter.java  UnitsButtonBarUiHandlers.java  UnitsButtonBarView.java  UnitsButtonBarView.ui.xml
src/klik/client/mvp/unitelement/: UnitElementPresenter.java  UnitElementUiHandlers.java  UnitElementView.java  UnitElementView.ui.xml
src/klik/client/mvp/unitelementlist/: UnitElementListPresenter.java  UnitElementListView.java  UnitElementListView.ui.xml
src/klik/client/resources/: Resources.java  style.css
src/klik/server/: Loader.java  Process.java  PropertiesManager.java  TempUnitHolder.java
src/klik/server/data/: DataManager.java  X10Unit.java
src/klik/server/guice/: DispatchServletModule.java  GuiceServerModule.java  GuiceServletConfig.java  LogProvider.java
src/klik/server/handler/: RetrieveGreetingHandler.java  RetrieveSetupHandler.java  RetrieveUnitStatusesHandler.java  SaveSetupHandler.java  SendGreetingHandler.java  SendServerCommandHandler.java  UnitEventHandler.java
src/klik/server/x10/: TJX10P.java  TempUnitHolder.java  X10UnitEventHandler.java  X10Util.java
src/klik/shared/: X10.java
src/klik/shared/constants/: ServerAction.java  X10.java
src/klik/shared/event/: AlertEvent.java  AlertEventHandler.java  Loading.java  Refresh.java  Setup.java  UnitStatusChange.java
src/klik/shared/model/: Unit.java  UnitEvent.java  UnitStatus.java
src/klik/shared/rpc/: RetrieveGreeting.java  RetrieveSetup.java  RetrieveUnitStatuses.java  SaveSetup.java  SendGreeting.java  SendGreetingResult.java  SendServerCommand.java  UnitEvent.java
war/: data.db  index.html  server.properties
war/WEB-INF/: logging.properties  web.xml
