<project name="klik" default="help" basedir=".">

	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="apt_generated.dir" location=".apt_generated" />
	<property file="build.properties" />
	
	<target name="help">
		<echo level="info">
			Hey!
			${project.classpath}
		</echo>
	</target>
		
		
	<target name="compile" depends="prepare">
		<javac destdir="${build.dir}">
			<src location="${src.dir}" />
			<src location="${apt_generated.dir}" />
			<classpath refid="project.classpath"/>
		</javac>
	</target>
	
	
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
		<mkdir dir="${apt_generated.dir}" />
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
		<delete dir="${apt_generated.dir}" />
    </target>  

</project>