<project name="klik" default="help" basedir=".">

	<property file="build.properties" />
    <property name="jar.name" value="klik-${version}.jar" /> 
    <property name="war.name" value="klik-${version}.war" /> 
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="apt_generated.dir" location=".apt_generated" />
	<property name="lib.dir" location="war/WEB-INF/lib" />
	<property name="gwt.client.dir" location="klik/client"/>

    <path id="project.classpath">
    	<fileset dir="${lib.dir}">
    		<include name="*.jar"/>
    	</fileset>
    </path>

	<target name="help">
		<echo level="info">
			Hey!
			${lib.dir}
		</echo>
	</target>

    <target name="prepare">
        <mkdir dir="${build.dir}"/>
		<mkdir dir="${apt_generated.dir}" />
    </target>

	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.dir}">
			<compilerarg value="-proc:only" />
			<compilerarg value="-s" />
			<compilerarg path=".apt_generated" />
			<classpath refid="project.classpath"/>
		</javac>
	</target>

	<target name="gwt-compile" depends="compile">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<!-- src dir is added to ensure the module.xml file(s) are on the classpath -->
				<pathelement location="${src.dir}"/>
				<pathelement location="${build.dir}"/>
				<path refid="project.classpath"/>
			</classpath>
			<jvmarg value="-Xmx512M"/>
			<arg value="${gwt.module.name}"/>
		</java>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${lib.dir}/${jar.name}" basedir="${build.dir}/">
			<!-- Don't wrap any of the client only code into the JAR -->
			<exclude name="${gwt.client.dir}/**/*.class"/>
		</jar>
	</target>

	<target name="war" depends="gwt-compile, jar"> 
		<war basedir="war" destfile="${war.name}" webxml="war/WEB-INF/web.xml">
			<exclude name="WEB-INF/**" />
			<webinf dir="war/WEB-INF/">
				<include name="classes/${server.resources.name}/**" />
				<include name="**/*.jar" />
				<!-- <exclude name="**/gwt-dev.jar" /> -->
				<exclude name="**/gwt-user.jar" />
			</webinf>
		</war>
	</target>

    <target name="clean">
        <delete dir="${build.dir}"/>
		<delete dir="${apt_generated.dir}" />
    </target>

</project>